{
    "cmake.sourceDirectory": "/Users/khanhtran/Documents/Workspace/ai_learning_app_FULLSTACK/ai_learning_app/linux/runner",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}